[phones]
exten => 1000,1,Answer
same  => n,Dial(SIP/linux,10)
same  => n,VoiceMail(${EXTEN})
same  => n,Hangup

exten => 1001,1,Answer
same  => n,Dial(SIP/tablet,10)
same  => n,VoiceMail(${EXTEN})
same  => n,Hangup

exten => 1100,1,Answer
same  => n,VoiceMailMain(1000)
same  => n,Hangup

exten => 1101,1,Answer
same  => n,VoiceMailMain(1001)
same  => n,Hangup
