[phones]
exten => 1000,1,NoOp(HELLO WORLD)
exten => 1000,2,Answer
exten => 1000,3,Dial(SIP/linux)
exten => 1000,4,Hangup

exten => 1001,1,NoOp(HELLO WORLD2)
exten => 1001,2,Answer
exten => 1001,3,Dial(SIP/tablet)
exten => 1001,4,Hangup
