[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[@MANAGER_USERNAME@]
secret = @MANAGER_PASSWORD@
; Allow receiving all events.
read = all

; Deny all public IPs, allow all private
; IPs (no good against attackers inside
; network!)
deny = 0.0.0.0/0.0.0.0
permit = 10.0.0.0/255.0.0.0
permit = 192.168.0.0/255.255.0.0
permit = 127.0.0.1/255.255.255.255

