[general]
; Apparently, ICE requires a TURN server
; on top of the STUN server, so supporting it
; doesn't change much. Whatever.
icesupport = yes
stunaddr = stun4.l.google.com:19302

; With an address-restricted cone NAT or stricter and no
; TURN server, these ports must be forwarded for media
; to be able to penetrate the NAT. Full cone only requires
; STUN.
rtpstart=@RTP_START_PORT@
rtpend=@RTP_END_PORT@
