[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
qualify=yes

[authentication]

[linux]
    type=friend
    context=phones
    allow=ulaw,alaw
    secret=please
    host=dynamic
    
[tablet]
    type=friend
    context=phones
    allow=ulaw,alaw
    secret=tell
    host=dynamic
