[general]
format = wav|gsm|ulaw|alaw
serveremail = asterisk
attach = yes
skipms = 3000
maxsilence = 10
maxlogins = 3
emaildateformat = %A %B %d, %Y at %r
pagerdateformat = %A %B %d, %Y at %r
sendvoicemail = yes
; Only necessary for MWI when we modify voicemail messages outside the
; Voicemail app, but just in case!
pollmailboxes = yes
; Poll frequency (sec)
pollfreq = 30

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp

[default]
; Set mailbox ID to the main extension
@MAIN_EXTEN@ => @VOICEMAIL_PASSWORD@,@VOICEMAIL_USERNAME@,@VOICEMAIL_USER_EMAIL@,tz=eastern
